# App
TIMEZONE="America/Santiago"
NODE_ENV="DEV" # [PROD, QA, DEV]

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=123456
DB_DATABASE=db
DB_LOGGING=true
DB_SYNCHRONIZE=ENABLED

# EventBridge
EVENT_BUS_NAME=
